# #[derive(serde::Deserialize)]
# pub struct ServerConfig {
#     pub listen_addr: Option<String>, // * = all interfaces, else IP address, default: *
#     pub listen_port: Option<u16>,    // Port to listen on, default: 443
#     pub use_proxy_protocol: Option<bool>, // Whether to expect PROXY protocol v2 headers, default: false
#     pub broker_api_url: String, // URL of the broker API, e.g., https://broker.example.com/uds/rest/ticket
#     pub verify_ssl: Option<bool>, // Whether to verify SSL certificates on broker API: default: true
#     pub broker_auth_token: String, // Auth token for the broker API
# }


listen_addr=*
listen_port=4443
# TLS settings
use_proxy_protocol=false
# Broker API settings
broker_api_url="https://127.0.0.1:8443/uds/rest/tunnel/ticket"
verify_ssl=false  # For testing with self-signed certs

broker_auth_token="sampletocken123"
