listen_addr="*"
listen_port=4443
# TLS settings
use_proxy_protocol=false

# Broker API settings
ticket_api_url="https://127.0.0.1:8443/uds/rest/tunnel/ticket"
verify_ssl=false  # For testing with self-signed certs
broker_auth_token="sampletocken123"
